{
  // TODO: 修改相关配置。

  // 检索 resw 的路径，默认为 "Strings"。
  "ResourcePath": "/Strings",

  // 检索 resw 并生成注释时使用的语言相对 ResourcePath 的路径。
  //"SourceLanguagePath": "en-Us",

  // 生成辅助类的命名空间，默认使用 "<ProjectDefaultNamespace>"。
  //"LocalizedStringsNamespace": "MyNamespace",

  // 生成辅助类的相关接口的命名空间，默认使用 "<ProjectDefaultNamespace>.<ProjectDefaultNamespace>_ResourceInfo"。
  //"InterfacesNamespace": "MyNamespace.MyNamespace_ResourceInfo",

  // 生成辅助类的修饰符
  "Modifier": "public",

  // 是否为默认工程，决定是否需要显式定义资源路径。
  "IsDefaultProject": true,

  // 是否调试生成的代码。
  "DebugGeneratedCode": false
}