{
  "QuatationMark\"Test": "Test \"",
  "QuatationMark\"And.DotTest": {
    "SubItem1": "sub 1",
    "SubItem2": {
      "SubSubItem1": "sub sub 1",
      "SubSubItem2/WithPath": "sub sub 2 / path"
    }
  },
  "_StartsWithUnderscore": "Starts with _",
  "Contains_underscore": "contains _",
  //"\t": "TabTest",
  "test/test": "path of test/test without object",
  "Reset": "Speicial name Reset",
  "MemberwiseClone": "Speicial name MemberwiseClone",
  "ReferenceEquals": "Speicial name ReferenceEquals",
  "GetType": "Speicial name GetType",
  "GetHashCode": "Speicial name GetHashCode",
  "GetValue": {
    "GetValue": "GetValue in GetValue object"
  },
  "double": {
    "string": "keyword test double/string"
  },
  "What?": "Question mark test What?",
  "Space Test": "Space test",
  " StartWithSpace": "start with space",
  "EndWithSpace ": "end with space",
  " ": {
    " ": "Space and space"
  },
  "Plus+Test": "+"
}
